TOPIC_DB_PATH=./chroma_db_demuc
TEXT_DB_PATH=
ST_MODEL_PATH=keepitreal/vietnamese-sbert
QA_MODEL_PATH=namngo/videberta-xsmall-finetuned-squad
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=qna
MYSQL_HOST=qna-mysql
REDIS_HOST=redis-host
ACCESS_TOKEN_KEY=VN-Law-Advisor
MYSQL_PORT=3306