ENVIRONMENT=development
PORT=5000
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=root
DB_NAME=auth
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456789
ACCESS_TOKEN_KEY=VN-Law-Advisor
REFRESH_TOKEN_KEY=auth-service