TEXT_DB_PATH=./chroma_db_vbqppl
ST_MODEL_PATH=keepitreal/vietnamese-sbert
QA_MODEL_PATH=namngo/videberta-xsmall-finetuned-squad
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DB=law